{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/silviu/.platformio/penv/bin:/Users/silviu/.platformio/penv:/Users/silviu/.rvm/gems/ruby-2.5.1/bin:/Users/silviu/.rvm/gems/ruby-2.5.1@global/bin:/Users/silviu/.rvm/rubies/ruby-2.5.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin:/bin:/silviu/local/apache-maven/apache-maven-3.3.9/bin:/Users/silviu/.rvm/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}